G0 <- 	 pat_H_binary_00_P12.bmp  
G1 <- 	 pat_H_binary_01_P12.bmp  
G2 <- 	 pat_H_binary_02_P12.bmp  
G3 <- 	 pat_H_gray_03.bmp  
G4 <- 	 pat_H_gray_04.bmp  
G5 <- 	 pat_H_gray_05.bmp  
G6 <- 	 pat_H_gray_06.bmp  
G7 <- 	 pat_H_gray_07.bmp  
R0 <- 	 pat_H_gray_08.bmp 
R1 <- 	 pat_H_gray_09.bmp 
R2 <- 	 pat_V_binary_00_P12.bmp 
R3 <- 	 pat_V_binary_01_P12.bmp 
R4 <- 	 pat_V_binary_02_P12.bmp 
R5 <- 	 pat_V_gray_03.bmp 
R6 <- 	 pat_V_gray_04.bmp 
R7 <- 	 pat_V_gray_05.bmp 
B0 <- 	 pat_V_gray_06.bmp 
B1 <- 	 pat_V_gray_07.bmp 
B2 <- 	 pat_V_gray_08.bmp 
B3 <- 	 pat_V_gray_09.bmp 
B4 <- 	 pat_black.bmp 
B5 <- 	 pat_white.bmp 
